[program:microblog]
command=/home/ahope/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ahope/microblog
user=ahope
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
