
[program:microblog-tasks]
command=/home/ahope/microblog/venv/bin/rq worker microblog-tasks
numprocs=1
directory=/home/ahope/microblog
user=ahope
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true